.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.item {
  position: relative;
  background: $main-color;
  overflow: hidden;

  &:after {
    content: "";
    display: block;
    background: inherit;
    opacity: 0.9;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translate(-75%, -75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  &:hover:after {
    transform: scale(2) translate(0, 0) rotate(-28deg);
  }

  &-img {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: all 3s cubic-bezier(0.23, 1, 0.32, 1);
  }

  &-img:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }

  &-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
  }

  &:hover &-img {
    transform: scale(1.2);
  }

  &-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    text-align: center;
    color: #fff;
    z-index: 1;
    transform: translateY(-50%);
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-delay: 0.3s;
  }

  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }

  &-text-wrap {
    width: 100%;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
  }

  &-text-title {
    font-size: 2rem;
    padding: 0 1rem;
  }

  &-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.8;
  }
}
