@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }

  #home {
    &-a {
      .specials {
        padding: 0.5rem;
      }
    }

    &-c {
      .process {
        padding: 0.5rem;
      }
    }
  }

  #main-footer {
    padding: 0.5rem;
  }

  #about {
    &-b {
      padding: 0.5rem;
    }
  }

  #contact {
    &-a {
      .text-fields {
        padding: 0.5rem;
      }
    }
  }
}

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    ul li {
      padding: 1rem;
    }
  }

  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items {
    grid-template-columns: 1fr;
  }

  #home {
    &-a {
      .specials > div {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
      }
    }

    &-b .stats div {
      padding: 1rem 0;
    }
  }

  #about {
    &-a {
      .about-info {
        grid-template-areas: "bioimage" "bio" "bio" "aw1" "aw2" "aw3";
      }
    }

    &-c {
      display: none;
    }
  }

  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "email"
          "subject"
          "phone"
          "message";
      }
    }

    &-b {
      .contact-info {
        grid-template-columns: 1fr;

        div {
          padding: 1rem 0;
        }
      }
    }

    &-c {
      h1 {
        font-size: 3rem;
      }
    }
  }

  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;

      .social {
        .fab {
          margin: 0.5rem;
        }
      }
    }
  }
}
